Lands/Lands/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.MenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Navy"
    Icon="ic_action_menu"
    Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Image
                Source="onu"
                WidthRequest="200">
            </Image>
            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemsSource="{Binding Menus}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon}">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>